<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v3.8.6">
  <title>Ea classe dee Scoasse</title>

  <link rel="stylesheet" href="/static/css/s.css">

  <!-- Bootstrap core CSS -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


  <style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  </style>
  <!-- Custom styles for this template -->
  <link href="/static/css/carousel.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cercacasa">Cerca casa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#rivarghe">Come ghe rivo?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#esiste">Ma no esiste già?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Spritz gratis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Marghera senza fabbriche</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption">
            <p class="biggerText">Quando ho letto "cerca casa", pensavo mi aiutassero a trovare una casa in affitto!</p>
            <p class="mediumText">Studente disperato che non trova casa dal 2015</p>
			<a href="https://ocio-venezia.it/pagine/affittanze-dati/" ><p class="smallerTextLink">Davvero, qualcuno vive a Venezia?<br>Non ci sono solo Airbnb?</p></a>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container" style="background-image: ">
          <div class="carousel-caption text-left">
            <p class="biggerText">Ara i fioi!</p>
            <p class="mediumText">[cit. anonimo]</p>
		    <a href="https://www.wumingfoundation.com/giap/2020/03/degoogling/"><p class="smallerTextLink">Cos'e il degoogling?</p></a>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption text-right">
            <p class="biggerText">Finalmente 'na mappa col 2054 de Santa Marta! L'ultima festa che ghemo fatto, no xe riva' nisuni!</p>
            <p class="mediumText">Sir Oliver Skardy.</p>
			<a href="https://www.youtube.com/watch?v=LSxGLeP7ztI"><p class="smallerTextLink"> Ea prima a sinistra co' ti vardi su 'na carta!</p></a>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4" id="cercacasa">
		<h2>Cerca casa!</h2>
		<img src="/static/img/indi_c.png" width="50%">
        <p>Testa il nostro fantastico sistema! Conosci Venezia come le tue tasche, o meglio?</p>
        <p><a class="btn btn-secondary" href="indirizzo" role="button">&raquo; Proviamo dai! </a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4" id="rivarghe">
        <h2>Come ghe rivo?</h2>
		<img src="/static/img/direz_c.png" width="50%">
        <p>Trova la strada migliore! Sicuro di sapere la strada con meno ponti possibili? E una scorciatoia in caso di acqua alta?</p>
        <p><a class="btn btn-secondary" href="#" role="button">&raquo; Porta Pazienza, ci siamo quasi! </a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4" id="esiste">
        <h2>Ma no esiste già?</h2>
		<img src="/static/img/deg_c.png" width="50%">
        <p>Certo, ci sono altri servizi che cercano, ma come sappiamo a volte a Venezia non funzionano! Diamo un'occhiata più da vicino e vediamo chi trova cosa!</p>
        <p><a class="btn btn-secondary" href="#" role="button">&raquo; Porta Pazienza, ci siamo quasi! </a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->




    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
		<p>Nessun &copy; test</p>
  </footer>
</main>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/static/js/jquery.slim.min.js"><\/script>')</script><script src="/static/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script></body>
</html>
